$breakpoints: (
  destkop: 1440px,
  mobile: 375px
);
@mixin breakpoint($device) {
  @media (min-width: map.get($breakpoints,$device)) {
    @content;
  }
}

$darkCyan: hsl(185, 75%, 39%);
$veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
$darkGrayishBlue: hsl(227, 10%, 46%);
$darkGray: hsl(0, 0%, 59%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: $darkCyan;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: -100px;
    top: -450px;
    // transform: translateY(-100px);
    background: url('/images/bg-pattern-top.svg') no-repeat center center/cover;
    // border-radius: 50%;
  }
  &::after {
    content: '';
    position: absolute;
    width: 1000px;
    height: 1000px;
    right: -100px;
    bottom: -550px;
    background: url('/images/bg-pattern-bottom.svg') no-repeat center center/cover;
  }
}

.card {
  background-color: #fff;
  z-index: 9999;
  border-radius: 16px;
  &__header {
    height: 200px;
    background: url('/images/bg-pattern-card.svg') no-repeat center center/cover;
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  &__profile {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border-radius: 50%;

      object-fit: cover;
    }
  }
  &__body {
    padding: 5rem 4rem 2rem;
    border-bottom: 1px solid lighten($darkGray, 20);
  }
  &__name {
    text-align: center;
    color: $veryDarkDesaturatedBlue;
    font-size: 1.5rem;
  }
  &__age {
    color: $darkGrayishBlue;
    font-weight: 400;
    margin-left: 0.5rem;
  }
  &__location {
    text-align: center;
    color: $darkGray;
    font-weight: 400;
    margin-top: 1rem;
  }
  &__footer {
    padding: 3rem 4rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    // padding: 1rem 0;
    &-stats {
      text-align: center;
      color: $veryDarkDesaturatedBlue;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    &-title {
      color: $darkGray;
      text-align: center;
      font-size: 0.9rem;
      letter-spacing: 2px;
    }
  }
}
